"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:25";"2017/04/10";"14:26:00";"0";"0";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:25";"2017/04/10";"14:26:00";"0";"0";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:29:18";"2017/04/10";"14:29:00";"0";"0";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"dgh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"input1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"13:29:50";;;"0";"joined";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"13:30:18";;;"0";"schedule";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"input1";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"input1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:08:25";;;"0";"joined";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:08:39";;;"0";"schedule";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"input1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"input1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:22:12";;;"0";"joined";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:22:19";;;"0";"schedule";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:26:25";"2017/04/10";"14:26:00";"0";"input1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:29:18";"2017/04/10";"14:29:00";"0";"input1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"dgh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:36:04";;;"0";"input1";"reminder-testing";"8";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:36:58";;;"0";"input1";"reminder-testing";"8";;;;;;;;;;;;;;;;"0|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"36531";"1491827855";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"09:35:00";"2017/04/10";"09:30:00";"0";"1";"reminder-testing";"2";;;;;;;;;;;;;;;;"10|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491828008";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:40:12";;;"0";"input1||";"reminder-testing";"8";;;;;;;;;;;;;;;;"0|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491828042";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:40:46";;;"0";"1";"reminder-testing";"8";;;;;;;;;;;;;;;;"0|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491834373";"Android";"5.0.0";;"+02:00";"2017/04/10";"16:26:16";;;"0";"0";"reminder-testing";"8";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491896019";"Android";"5.0.0";;"+02:00";"2017/04/11";"09:33:42";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]";;;;
"1492224";"1491896031";"Android";"5.0.0";;"+02:00";"2017/04/11";"09:33:54";;;"0";"0";"reminder-testing";"8";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491896037";"Android";"5.0.0";;"+02:00";"2017/04/11";"09:34:01";;;"0";"0";"reminder-testing";"9";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 09:35vorm. (missed))]";;;;
"1492224";"1491896137";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"09:35:41";"2017/04/11";"09:35:00";"0";"1";"reminder-testing";"9";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1";;;;;""
"1492224";"1491896557";"Android";"5.0.0";;"+02:00";"2017/04/11";"09:42:40";;;"0";"0";"reminder-testing";"9";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491896567";"Android";"5.0.0";;"+02:00";"2017/04/11";"09:42:51";;;"0";"0";"reminder-testing";"10";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 09:45vorm. (missed))]";;;;
"1492224";"1491896776";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"09:45:30";"2017/04/11";"09:45:00";"0";"1";"reminder-testing";"10";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"10";;;;;""
"1492224";"1491897115";"Android";"5.0.0";;"+02:00";"2017/04/11";"09:51:59";;;"0";"0";"reminder-testing";"10";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491897121";"Android";"5.0.0";;"+02:00";"2017/04/11";"09:52:05";;;"0";"0";"reminder-testing";"11";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 09:53vorm. (missed))]";;;;
"1492224";"1491897228";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"09:53:52";"2017/04/11";"09:53:00";"0";"1";"reminder-testing";"11";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"46";;;;;""
"1492224";"1491899043";"Android";"5.0.0";;"+02:00";"2017/04/11";"10:24:06";;;"0";"0";"reminder-testing";"11";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491899050";"Android";"5.0.0";;"+02:00";"2017/04/11";"10:24:13";;;"0";"0";"reminder-testing";"12";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 10:23vorm. (missed))]";;;;
"1492224";"1491899131";"Android";"5.0.0";;"+02:00";"2017/04/11";"10:25:35";;;"0";"0";"reminder-testing";"12";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491899143";"Android";"5.0.0";;"+02:00";"2017/04/11";"10:25:47";;;"0";"0";"reminder-testing";"13";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 10:27vorm. (missed))]";;;;
"1492224";"1491899246";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"10:27:30";"2017/04/11";"10:27:00";"0";"1";"reminder-testing";"13";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"22";;;;;""
"1492224";"1491900561";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"10:49:24";;;"0";"1";"reminder-testing";"13";;;;;;;;;;;;;;;;"1289";;;;;""
"1492224";"1491900564";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"10:49:28";;;"0";"1";"reminder-testing";"13";;;;;;;;;;;;;;;;"0";;;;;""
"1492224";"1491900603";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"10:50:07";;;"0";"1";"reminder-testing";"13";;;;;;;;;;;;;;;;"2";;;;;""
"1492224";"1491900810";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"10:53:33";;;"0";"1";"reminder-testing";"13";;;;;;;;;;;;;;;;"1";;;;;""
"1492224";"1491902037";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:14:01";;;"0";"0";"reminder-testing";"13";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491902048";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:14:11";;;"0";"0";"reminder-testing";"14";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 11:15vorm. (missed))]";;;;
"1492224";"1491902110";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"11:15:14";"2017/04/11";"11:15:00";"0";"1";"reminder-testing";"14";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"5";;;;;""
"1492224";"1491902152";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"11:15:56";;;"0";"1";"reminder-testing";"14";;;;;;;;;;;;;;;;"0";;;;;""
"1492224";"1491902714";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:25:18";;;"0";"0";"reminder-testing";"14";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491902721";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:25:25";;;"0";"0";"reminder-testing";"15";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 11:27vorm. (missed))]";;;;
"1492224";"1491902821";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"11:27:04";"2017/04/11";"11:27:00";"0";"1";"reminder-testing";"15";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1";;;;;""
"1492224";"1491902960";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:29:23";;;"0";"0";"reminder-testing";"15";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491902984";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:29:47";;;"0";"0";"reminder-testing";"15";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 11:27vorm. (missed))]";;;;
"1492224";"1491903207";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:33:31";;;"0";"0";"reminder-testing";"15";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491903214";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:33:38";;;"0";"0";"reminder-testing";"16";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 11:35vorm. (missed))]";;;;
"1492224";"1491903319";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"11:35:22";"2017/04/11";"11:35:00";"0";"1";"reminder-testing";"16";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"9";;;;;""
"1492224";"1491903975";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:46:19";;;"0";"0";"reminder-testing";"16";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491903981";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:46:25";;;"0";"0";"reminder-testing";"17";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 11:47vorm. (missed))]";;;;
"1492224";"1491904024";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"11:47:08";"2017/04/11";"11:47:00";"0";"1";"reminder-testing";"17";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3";;;;;""
"1492224";"1491904041";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"11:47:25";;;"0";"1";"reminder-testing";"17";;;;;;;;;;;;;;;;"0";;;;;""
"1492224";"1491904083";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:48:06";;;"0";"0";"reminder-testing";"17";;;;;;;;;"false";;;;;;;;;;;;
"1492224";"1491904094";"Android";"5.0.0";;"+02:00";"2017/04/11";"11:48:18";;;"0";"0";"reminder-testing";"18";;;;;;;;;"true";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 11:49vorm. (missed))]";;;;
"1492224";"1491904400";"Android";"5.0.0";"New Group";"+02:00";"2017/04/11";"11:53:24";"2017/04/11";"11:49:00";"0";"0";"reminder-testing";"18";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3";;;;;"ggh"
