"1492224.732";"1491563813";"Android";"4.2.25";;"+0200";"2017/04/07";"13:16:55";;;"0";"0";"Trigger";"2";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"1492224.732";"1491563824";"Android";"4.2.25";;"+0200";"2017/04/07";"13:17:06";;;"0";"0";"Trigger";"2";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"1492224";"1491571798";"Android";"4.2.25";;"+0200";"2017/04/07";"13:22:09";;;"0";"0";"Trigger";"2";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"1492224";"1491571798";"Android";"4.2.25";;"+0200";"2017/04/07";"13:31:25";;;"0";"0";"Trigger";"2";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"1492224";"1491571798";"Android";"4.2.25";;"+0200";"2017/04/07";"13:36:27";;;"0";"0";"Trigger";"2";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"1492224";"1491571798";"Android";"4.2.25";;"+0200";"2017/04/07";"13:40:07";;;"0";"0";"Trigger";"2";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"1492224";"1491571798";"Android";"4.2.25";;"+0200";"2017/04/07";"13:40:10";;;"0";"0";"Trigger";"2";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;
"962176";"1491818474";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:13";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491818477";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:13";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491818477";"Android";"4.2.25";"New Group";"+0200";"2017/04/10";"12:01:17";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;
"962176";"1491818483";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:13";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491818483";"Android";"4.2.25";"New Group";"+0200";"2017/04/10";"12:01:17";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;
"962176";"1491818483";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:22";;;"0";"0";"Trigger";"3";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;
"962176";"1491818492";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:13";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491818492";"Android";"4.2.25";"New Group";"+0200";"2017/04/10";"12:01:17";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;
"962176";"1491818492";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:22";;;"0";"0";"Trigger";"3";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;
"962176";"1491818499";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:13";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491818499";"Android";"4.2.25";"New Group";"+0200";"2017/04/10";"12:01:17";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;
"962176";"1491818499";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:22";;;"0";"0";"Trigger";"3";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;
"962176";"1491818524";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:13";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491818524";"Android";"4.2.25";"New Group";"+0200";"2017/04/10";"12:01:17";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;
"962176";"1491818524";"Android";"4.2.25";;"+0200";"2017/04/10";"12:01:22";;;"0";"0";"Trigger";"3";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;
"962176";"1491822724";"Android";"4.2.25";;"+0200";"2017/04/10";"13:12:04";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491822747";"Android";"4.2.25";;"+0200";"2017/04/10";"13:12:04";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491822747";"Android";"4.2.25";;"+0200";"2017/04/10";"13:12:26";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 01:15nachm.)]|DEBUG:schedule";;;
"962176";"1491825540";"Android";"4.2.25";;"+0";;;"0";"0";"Trigger";"3";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]|DEBUG:schedule";;;
"962176";"1491825540";"Android";"4.2.25";;"+0";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 01:15nachm.)]|DEBUG:schedule";;;
"962176";"1491829500";"Android";"4.2.25";;"+02:00";"2017/04/10";"13:12:04";;;"0";"0";"Trigger";"3";;;;;;;;;"true";;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 12:00nachm.)]";;;
"962176";"1491829500";"Android";"4.2.25";;"+02:00";"2017/04/10";"13:12:26";;;"0";"0";"Trigger";"3";;;;;;;;;;;;;;;;;"New Group:[1491563739:(1491563741:Täglich um 01:15nachm.)]";;;
"962176";"1492027232";"Android";"5.0.0";;"+02:00";"2017/04/10";"17:47:35";;;"0";"0";"Trigger";"3";;;;;;;;;"false";;;;;;;;;;;
"962176";"1492027491";"Android";"5.0.0";;"+02:00";"2017/04/10";"17:47:35";;;"0";"0";"Trigger";"3";;;;;;;;;"false";;;;;;;;;;;
