"365312808";"1491568301";"Android";"4.2.25";"New Group";"+0100";"2017/03/25";"11:59:38";"2017/03/25";"11:59:38";"0";"0";"Davids Test";"6";;;;;;;;;;;"Paco-Anon|DEBUG:apps_used";"com.pacoapp.paco/com.pacoapp.paco.ui.MyExperimentsActivity|DEBUG:apps_used_raw";"true|DEBUG:foreground";;;;;;;;;;;;;;;;;
"36531";"1491568319";"Android";"4.2.25";"New Group";"+0100";"2017/03/25";"11:59:38";"2017/03/25";"11:59:38";"0";"0";"Davids Test";"6";;;;;;;;;;;"Paco-Anon|DEBUG:apps_used";"com.pacoapp.paco/com.pacoapp.paco.ui.MyExperimentsActivity|DEBUG:apps_used_raw";"true|DEBUG:foreground";;;;;;;;;;;;;;;;;
"36531";"1491568337";"Android";"4.2.25";"New Group";"+0100";"2017/03/25";"11:59:38";"2017/03/25";"11:59:38";"0";"0";"Davids Test";"6";;;;;;;;;;;"Paco-Anon|DEBUG:apps_used";"com.pacoapp.paco/com.pacoapp.paco.ui.MyExperimentsActivity|DEBUG:apps_used_raw";"true|DEBUG:foreground";;;;;;;;;;;;;;;;;
"5713152154";"1495723070";"Android";"5.0.2";;"+02:00";"2017/05/25";"15:40:39";;;"0";"0";"Lachen im Alltag_windows";"9";;;;;;;;;"true";;;;;;;;"Tägliche Fragen:[1490116227988:(1490116227990:Randomly 10 times per Day between 09:00AM and 09:00PM incl weekends )], Frage am Morgen:[1490793837806:(1490793837808:Daily at 09:00AM (Morgendliche Erhebung))]";"800x480";"Android SDK built for x86";"Android";;;;;;;;;;;"unknown";"4.1.2"
"5713152154";"1495723070";"Android";"5.0.2";"Frage am Morgen";"+02:00";"2017/05/25";"15:42:27";;;"0";"0";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"5";;;;;;;;;;;;;;"1"
"5713152154";"1495723070";"Android";"5.0.2";"Frage am Morgen";"+02:00";"2017/05/25";"15:44:36";;;"0";"1";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"17";;;;;;;;;;;;;;""
"5713152154";"1495723070";"Android";"5.0.2";"Tägliche Fragen";"+02:00";"2017/05/25";"15:44:55";;;"0";"0";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"5";;;;;"";"";"";"";"";"";"";"";"47";
"5713152154";"1495723070";"Android";"5.0.2";"Frage am Morgen";"+02:00";"2017/05/25";"15:48:26";;;"0";"1";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"189";;;;;;;;;;;;;;""
"5713152154";"1495723070";"Android";"5.0.2";"Tägliche Fragen";"+02:00";"2017/05/25";"15:52:31";;;"0";"0";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"31";;;;;"";"";"";"";"";"";"";"44";"";
"5713152154";"1495723070";"Android";"5.0.2";"Frage am Morgen";"+02:00";"2017/05/25";"15:58:39";;;"0";"1";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"4";;;;;;;;;;;;;;""
"5713152154";"1495723070";"Android";"5.0.2";"Tägliche Fragen";"+02:00";"2017/05/25";"15:59:17";;;"0";"0";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"15";;;;;"";"";"";"";"";"";"";"47";"69";
"5713152154";"1495723070";"Android";"5.0.2";"Tägliche Fragen";"+02:00";"2017/05/25";"16:03:29";;;"0";"0";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"5";;;;;"";"";"";"77";"";"";"";"";"";
"5713152154";"1495723070";"Android";"5.0.2";"Frage am Morgen";"+02:00";"2017/05/25";"16:16:53";;;"0";"1";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"3";;;;;;;;;;;;;;""
"5713152154";"1495723070";"Android";"5.0.2";"Frage am Morgen";"+02:00";"2017/05/25";"16:27:28";;;"0";"1";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"2";;;;;;;;;;;;;;""
"5713152154";"1495723070";"Android";"5.0.2";"Frage am Morgen";"+02:00";"2017/05/25";"16:37:49";;;"0";"1";"Lachen im Alltag_windows";"9";;;;;;;;;;;;;;;;"1";;;;;;;;;;;;;;""
"5713152154";"1495726920";"Android";"5.0.2";"Tägliche Fragen";"+02:00";"2017/05/25";"17:42:00";"2017/05/25";"17:22:00";"1";"1";"Lachen im Alltag_windows";"9";;;;;;"1490116227989";"1490116227988";"1490116227990";;;;;;;;;;;;;;;;;;;;;;
"5713152154";"1495731180";"Android";"5.0.2";"Tägliche Fragen";"+02:00";"2017/05/25";"18:53:00";"2017/05/25";"18:33:00";"1";"1";"Lachen im Alltag_windows";"9";;;;;;"1490116227989";"1490116227988";"1490116227990";;;;;;;;;;;;;;;;;;;;;;
"5713152154";"1495807784";"Android";"5.0.2";"Tägliche Fragen";"+02:00";"2017/05/26";"16:09:42";"2017/05/25";"19:39:00";"1";"1";"Lachen im Alltag_windows";"9";;;;;;"1490116227989";"1490116227988";"1490116227990";;;;;;;;;;;;;;;;;;;;;;
