"who";"when";"appId";"pacoVersion";"experimentGroupName";timezone;responseDate;responseTime;scheduledDate;scheduledTime;missedSignal;emptyResponse;"experimentName";"experimentVersion";"referredGroup";"lat";"lon";"eodResponseTime";"shared";"actionId";"actionTriggerId";"actionTriggerSpecId";"joined";"apps_installed";"apps_used";"apps_used_raw";"foreground";"userNotPresent";"userPresent";"Form Duration";"schedule";"display";"model";"carrier";"input1"
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491826928";"Android";"4.2.25";;"+0";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";"New Group";"+0";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491826936";"Android";"4.2.25";;"+0";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827157";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827157";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827182";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:25";"2017/04/10";"14:26:00";"0";"0";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"0";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:29:50";;;"0";"0";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"13:30:18";;;"0";"0";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"0";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"0";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:25";;;"0";"0";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:08:39";;;"0";"0";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"0";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:12";;;"0";"0";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";;"++02:00";"2017/04/10";"14:22:19";;;"0";"0";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:26:25";"2017/04/10";"14:26:00";"0";"0";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827355";"Android";"4.2.25";"New Group";"++02:00";"2017/04/10";"14:29:18";"2017/04/10";"14:29:00";"0";"0";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"dgh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:25:00";"2017/04/10";"13:20:00";"1";"1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:25:11";"2017/04/10";"13:25:00";"0";"input1";"reminder-testing";"4";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"13:29:50";;;"0";"joined";"reminder-testing";"4";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"13:30:18";;;"0";"schedule";"reminder-testing";"6";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 01:33nachm. (missed),01:36nachm. (empty),01:39nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:35:26";"2017/04/10";"13:33:00";"0";"input1";"reminder-testing";"6";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:39:00";"2017/04/10";"13:36:00";"1";"1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"13:39:49";"2017/04/10";"13:39:00";"0";"input1";"reminder-testing";"6";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"4|DEBUG:Form Duration";;;;;"dghh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:08:25";;;"0";"joined";"reminder-testing";"6";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:08:39";;;"0";"schedule";"reminder-testing";"7";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:10nachm. (missed),02:13nachm. (empty),02:16nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:13:00";"2017/04/10";"14:10:00";"1";"1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:14:47";"2017/04/10";"14:13:00";"0";"input1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:16:44";"2017/04/10";"14:16:00";"0";"input1";"reminder-testing";"7";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"3|DEBUG:Form Duration";;;;;"vghh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:22:12";;;"0";"joined";"reminder-testing";"7";;;;;;;;;"false|DEBUG:joined";;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";;"+02:00";"2017/04/10";"14:22:19";;;"0";"schedule";"reminder-testing";"8";;;;;;;;;"true|DEBUG:joined";;;;;;;;"New Group:[1491809504:(1491809506:Täglich um 02:23nachm. (missed),02:26nachm. (empty),02:29nachm. (respond))]|DEBUG:schedule";;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:26:01";"2017/04/10";"14:23:00";"1";"1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;;;;;;
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:26:25";"2017/04/10";"14:26:00";"0";"input1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:29:18";"2017/04/10";"14:29:00";"0";"input1";"reminder-testing";"8";;;;;;"1491809505";"1491809504";"1491809506";;;;;;;;"2|DEBUG:Form Duration";;;;;"dgh|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:36:04";;;"0";"input1";"reminder-testing";"8";;;;;;;;;;;;;;;;"1|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491827815";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:36:58";;;"0";"input1";"reminder-testing";"8";;;;;;;;;;;;;;;;"0|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"36531";"1491827855";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"09:35:00";"2017/04/10";"09:30:00";"0";"1";"reminder-testing";"2";;;;;;;;;;;;;;;;"10|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491828008";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:40:12";;;"0";"input1||";"reminder-testing";"8";;;;;;;;;;;;;;;;"0|DEBUG:Form Duration";;;;;"|DEBUG:input1"
"1492224";"1491828042";"Android";"4.2.25";"New Group";"+02:00";"2017/04/10";"14:40:46";;;"0";"1";"reminder-testing";"8";;;;;;;;;;;;;;;;"0|DEBUG:Form Duration";;;;;"|DEBUG:input1"
